description = 'Action'

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.kotlin.srcDirs += 'src/main/java'
//    main.java.srcDirs += 'src/main/java'
//}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.15.Final'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile(group: 'io.nats', name: 'jnats', version: '1.0') {
        exclude(module: 'netty-common')
        exclude(module: 'netty-common')
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-transport')
        exclude(module: 'netty-handler')
        exclude(module: 'netty-handler-proxy')
        exclude(module: 'netty-codec-http')
        exclude(module: 'netty-codec-http2')
        exclude(module: 'netty-resolver')
        exclude(module: 'netty-resolver-dns')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
    }
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.11'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.4-3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.4-3'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.19-alpha-4'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx1', version: '0.19-alpha-4'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.3'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: '0.19-alpha-4'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'io.javaslang', name: 'javaslang', version: '2.0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.1'
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.13'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version: '0.8.13'
    compile(group: 'io.vertx', name: 'vertx-core', version: '3.4.2') {
        exclude(module: 'netty-common')
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-transport')
        exclude(module: 'netty-handler')
        exclude(module: 'netty-handler-proxy')
        exclude(module: 'netty-codec-http')
        exclude(module: 'netty-codec-http2')
        exclude(module: 'netty-resolver')
        exclude(module: 'netty-resolver-dns')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
    }
    compile(group: 'io.vertx', name: 'vertx-web', version: '3.4.2') {
        exclude(module: 'netty-common')
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-transport')
        exclude(module: 'netty-handler')
        exclude(module: 'netty-handler-proxy')
        exclude(module: 'netty-codec-http')
        exclude(module: 'netty-codec-http2')
        exclude(module: 'netty-resolver')
        exclude(module: 'netty-resolver-dns')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
    }
    compile(group: 'io.vertx', name: 'vertx-rx-java', version: '3.4.2') {
        exclude(module: 'netty-common')
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-transport')
        exclude(module: 'netty-handler')
        exclude(module: 'netty-handler-proxy')
        exclude(module: 'netty-codec-http')
        exclude(module: 'netty-codec-http2')
        exclude(module: 'netty-resolver')
        exclude(module: 'netty-resolver-dns')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
    }
    compile(group: 'io.vertx', name: 'vertx-auth-jwt', version: '3.4.2') {
        exclude(module: 'netty-common')
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-transport')
        exclude(module: 'netty-handler')
        exclude(module: 'netty-handler-proxy')
        exclude(module: 'netty-codec-http')
        exclude(module: 'netty-codec-http2')
        exclude(module: 'netty-resolver')
        exclude(module: 'netty-resolver-dns')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
    }
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version: '3.2.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version: '3.2.4'
    compile(group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: '3.4.2') {
        exclude(module: 'netty-common')
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-transport')
        exclude(module: 'netty-handler')
        exclude(module: 'netty-handler-proxy')
        exclude(module: 'netty-codec-http')
        exclude(module: 'netty-codec-http2')
        exclude(module: 'netty-resolver')
        exclude(module: 'netty-resolver-dns')
        exclude(module: 'jackson-core')
        exclude(module: 'jackson-databind')
    }
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.9'
    compile group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'

    compile 'net.openhft:smoothie-map:1.3'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.github.jnr:jnr-posix:3.0.41'

//    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
//    compile group: 'net.openhft', name: 'chronicle-threads', version: '1.8.2'
//    compile group: 'net.openhft', name: 'chronicle-queue', version: '4.5.27'
//    compile group: 'net.openhft', name: 'chronicle-map', version: '3.14.1'
//    compile group: 'net.openhft', name: 'chronicle-bytes', version: '1.9.7'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.5.6'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.1.4-3'

    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.11'
}

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}
