description = 'Action Example'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

apply plugin: 'com.github.johnrengelman.shadow'

kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile project(':action')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'

    kapt project(':action-compiler')
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.11'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += 'src/main/java'
    main.kotlin.srcDirs += 'build/generated/source/kaptKotlin/main'
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'build/generated/source/kapt/main'
}

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}

//shadowJar {
//    baseName = "app"
//    classifier = null
//    version = null
//}

//shadowJar {
//    dependencies {
//        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
//    }
//}

//artifacts {
//    archives(shadowJar.) {
//        builtBy shadowJar
//    }
//}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.kotlin.srcDirs += 'src/main/java'
//    main.java.srcDirs += 'src/main/java'
//}