description = 'Action Example'
version = '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

apply plugin: 'com.github.johnrengelman.shadow'

kotlin { experimental { coroutines 'enable' } }

dependencies {
//    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile project(':action')
    compile project(':action-compiler')
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
//    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.4.2'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.msgpack', name: 'msgpack-core', version: '0.8.13'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.4-3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.4-3'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.19-alpha-4'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx1', version: '0.19-alpha-4'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx2', version: '0.19-alpha-4'

    kapt project(':action-compiler')
//    kapt group: 'io.clickhandler', name: 'action-compiler', version: '0.8.0-SNAPSHOT'
    kapt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.11'
}

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}

//shadowJar {
//    baseName = "app"
//    classifier = null
//    version = null
//}

//shadowJar {
//    dependencies {
//        include(dependency("org.jetbrains.kotlin:kotlin-stdlib"))
//    }
//}

//artifacts {
//    archives(shadowJar.) {
//        builtBy shadowJar
//    }
//}

//sourceSets {
//    main.kotlin.srcDirs += 'src/main/kotlin'
//    main.kotlin.srcDirs += 'src/main/java'
//    main.java.srcDirs += 'src/main/java'
//}