description = 'Action Compiler'
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.11'
    compile project(':action')
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc3'
}
