buildscript {
    ext.kotlin_version = '1.1.50'
    ext.dagger_version = '2.11'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'io.clickhandler'
    version = '0.8.0-SNAPSHOT'

    publishing {
        publications {
            maven(MavenPublication) {
            }
        }

        repositories {
            maven {
                url "https://repo.axismedtech.com/content/repositories/snapshots/"
                credentials {
                    username "$mavenUser"
                    password "$mavenPassword"
                }
            }
        }
    }

//    uploadArchives {
//        repositories {
//            mavenDeployer {
//                repository(url: "file://localhost/tmp/myRepo/")
//            }
//        }
//    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
        }
    }

    kotlin { experimental { coroutines 'enable' } }

    artifacts.archives packageSources

    repositories {
        mavenLocal()
        jcenter()

        maven { url "https://repo.axismedtech.com/content/repositories/thirdparty" }
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/google-snapshots/" }
        maven { url "http://maven.aspose.com/artifactory/simple/ext-release-local/" }
        maven { url "https://jcenter.bintray.com" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}