
description = 'Common'
dependencies {
    compile group: 'com.google.dagger', name: 'dagger', version:'2.11'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.1.4-3'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version:'1.1.4-3'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version:'0.19-alpha-4'
    compile group: 'io.reactivex', name: 'rxjava', version:'1.3.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-rx1', version:'0.19-alpha-4'
    compile group: 'io.javaslang', name: 'javaslang', version:'2.0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version:'2.9.1'
    compile group: 'com.google.guava', name: 'guava', version:'21.0'
    compile group: 'org.reflections', name: 'reflections', version:'0.9.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.24'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'joda-time', name: 'joda-time', version:'2.9.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.2.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-healthchecks', version:'3.2.4'
    compile group: 'io.dropwizard.metrics', name: 'metrics-graphite', version:'3.2.4'
    compile group: 'org.msgpack', name: 'msgpack-core', version:'0.8.13'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.1'
    compile group: 'org.msgpack', name: 'jackson-dataformat-msgpack', version:'0.8.13'
}
