description = 'Action NATS'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

kotlin { experimental { coroutines 'enable' } }

dependencies {
    compile group: 'com.google.dagger', name: 'dagger', version: '2.11'
    compile project(':action')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
