description = 'Action NATS'
dependencies {
    compile group: 'com.google.dagger', name: 'dagger', version: '2.11'
    compile project(':action')
    compile group: 'io.vertx', name: 'vertx-codegen', version: '3.4.2'
    compile group: 'io.vertx', name: 'vertx-redis-client', version: '3.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
